/* Start Of Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color-1: white;
    --main-color-2: #242424;
    --main-color-3: #ff3131;
    --main-color-4: #777;
    --main-transition: 0.5s;
    --section-padding: 10rem;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 1024px) {
    html {
        font-size: 50%;
    }
}
@media screen and (max-width: 767px) {
    html {
        font-size: 37.5%;
    }
}
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Of Header Section */
header {
    display: flex;
    padding: 3rem;
}
header .website-logo {
    width: 50%;
}
header .website-logo h1 {
    font-size: 4rem;
    text-align: center;
}
header .website-logo h1 > span:first-child,
header .website-logo h1 > span:last-child {
    display: block;
}
header .website-logo h1 > span:last-child {
    font-size: 2rem;
    margin-top: 1rem;
}
header .website-logo h1 > span span {
    color: var(--main-color-3);
}
header .auth {
    position: relative;
    width: 50%;
}
header .auth .links {
    position: absolute;
    right: 0;
    display: inline-block;
}
header .auth a {
    display: inline-block;
    transition: 0.3s;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    color: var(--main-color-1);
}
header .auth a:first-child {
    margin-right: 0.5rem;
    background-color: #454f59;
}
header .auth a:last-child {
    background-color: var(--main-color-3);
}
header .auth a:first-child:hover {
    background-color: #8f959b;
}
/* Start Of nav-bar Section */
nav {
    display: flex;
    justify-content: center;
    position: sticky;
    top: -1px;
    gap: 2rem;
    background-color: #2e3133;
    padding: 0.5rem;
    z-index: 10;
}
nav a {
    color: var(--main-color-1);
    transition: 0.3s;
    font-size: 2rem;
    padding: 1.5rem;
}
nav a:hover {
    border-radius: 0.5rem;
    color: #2e3133;
    background-color: var(--main-color-1);
}
/* Start Of Services Section */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 4rem;
    position: relative;
    margin-left: 1rem;
    text-transform: uppercase;
}
.main-heading p {
    font-size: 2rem;
    width: 550px;
    margin: 0 auto 10rem;
    max-width: 100%;
    line-height: 2;
    color: var(--main-color-4);
}
.services {
    padding-top: var(--section-padding);
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    font-size: 5rem;
    margin-right: 5rem;
}
.services .srv-box h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--main-color-3);
}
.services .srv-box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--main-color-4);
}
@media screen and (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media screen and (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
/* Start Of Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .text {
    color: var(--main-color-1);
    padding: 50px;
    background-color: var(--main-color-3);
}
.design .text h2 {
    font-size: 2.5rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.design .text ul li {
    font-size: 2rem;
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f058";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* Start Of Subscribe Section */
.main-heading h3 {
    font-weight: normal;
    font-size: 4rem;
    position: relative;
    margin-left: 1rem;
    text-transform: uppercase;
}
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    color: rgb(204, 18, 18);
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(70, 65, 65, 0.5);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 50rem;
    max-width: 100%;
}
.subscribe form i {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    font-size: 1.6rem;
    border: 1px solid var(--main-color-1);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color-3);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    font-size: 1.5rem;
    width: 13rem;
    background-color: var(--main-color-3);
    color: var(--main-color-1);
    padding: 1rem 2rem;
    border: 1px solid var(--main-color-1);
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: var(--main-color-1);
}
@media screen and (max-width: 991px) {
    .subscribe h3 {
        margin: 30px 0 0;
    }
    .subscribe .container {
        flex-direction: column;
    }
}
/* Start Of Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color-3);
    color: var(--main-color-1);
    transition: 0.3s;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content form input[type="submit"]:hover {
    background-color: #8f959b;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--main-color-4);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: var(--main-color-4);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* Start Of Footer Section */
footer {
    background-color: var(--main-color-2);
    color: var(--main-color-1);
    text-align: center;
    padding: 5rem;
}
footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
    padding: 5rem;
}
footer .footer-content a {
    color: var(--main-color-1);
    padding: 1.5rem;
    font-size: 2rem;
    transition: 0.3s;
}
footer .footer-content a:hover {
    background-color: var(--main-color-1);
    color: var(--main-color-2);
    border-radius: 0.5rem;
}
footer .footer-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 5rem;
}
footer .footer-icons i {
    transition: var(--main-transition);
    font-size: 3rem;
    padding: 1.5rem;
    border-radius: 50%;
    border: 0.5rem solid var(--main-color-1);
    cursor: pointer;
    background-color: var(--main-color-2);
}
footer .footer-icons i:hover {
    transform: translate(0, -1rem);
}
footer .footer-icons i:nth-child(1):hover {
    background-color: red;
}
footer .footer-icons i:nth-child(2):hover {
    background-color: #1da1f2;
}
footer .footer-icons i:nth-child(3):hover {
    background-color: #0077b7;
}
footer .footer-icons i:nth-child(4):hover {
    background-color: #010409;
}
footer .footer-icons i:nth-child(5):hover {
    background-color: #f84a3d;
}
footer p {
    font-size: 1.5rem;
}
footer p span {
    color: var(--main-color-3);
}
@media screen and (max-width: 767px) {
    .footer-content {
        justify-content: left;
    }
    footer .website-logo img {
        width: 46.5%;
    }
}
